[gd_scene load_steps=3 format=3 uid="uid://8y0mbvrxoawo"]

[ext_resource type="Script" uid="uid://codbv6uys2upg" path="res://components/train/train_unit.gd" id="1_k11sr"]
[ext_resource type="PackedScene" uid="uid://ccktsekpgv4pq" path="res://assets/mesh/debug_mesh.tscn" id="2_fyb1i"]

[node name="Train_Base_Unit 10_39_23 4022502535" type="Node3D"]
script = ExtResource("1_k11sr")
main_body_scene = ExtResource("2_fyb1i")
bogie_scene = ExtResource("2_fyb1i")
